.services{
    padding: 20px 20px 50px;
    background-color: #ffffff;
    border-radius: 8px;
    width: fit-content;
}

.services .title{
    font-size: 15px;
    font-weight: 700;
    margin-bottom: 30px;
}

.services .content{
    color: #595959;
}

.services .content-img{
    object-fit: contain;
    width: max-content;
}

.services .dropshipping-package{
    padding-left: 10px;
    padding-bottom: 20px;
}

.services .dropshipping-package .grid{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
}

@media screen and (max-width: 900px){
    .services .dropshipping-package .grid{
        width: 100%;
        min-width: 605px;
    }
}

.services .dropshipping-package .grid .spacer{
    flex: 0 0 100%;
    max-width: 100%;
    height: 20px;
}

.services .dropshipping-package .grid .status{
    background-color: #384AD3;
    color: #ffffff;
    cursor: pointer;
    width: 101px;
    height: 28px;
    display: inline-block;
    font-size: 13px;
    text-align: center;
    line-height: 28px;
    border-radius: 35px;
    font-family: "futura web", sans-serif;
}

.services .dropshipping-package .grid .status:hover{
    font-style: italic;
    letter-spacing: 1.2px;
    font-weight: 400;
    transition: all .3s ease;
}

.services .dropshipping-package .grid > div{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    color: #595959;
    font-size: 15px;
    line-height: 35px;
}

.services .domain-name{
    padding-left: 10px;
    padding-top: 20px;
}

.services .store-name{
    padding-left: 15px;
    padding-top: 30px;
}

.services .store-info{
    padding-left: 15px;
    padding-top: 30px;
}

.services .products{
    padding-left: 15px;
    padding-top: 30px;
}

.services .products .grid-container{
    border: 2px solid #E3E7F0;
    border-radius: 8px;
    width: 80%;
}

@media screen and (max-width: 900px){
    .services .products .grid-container{
        width: 100%;
        min-width: 605px;
    }
}

.services .products .grid{
    display: flex;
}

.services .products .grid > div{
    flex: 0 0 25%;
    max-width: 25%;
}

.services .products .grid.heading > div{
    font-size: 14px;
    font-weight: 700;
    text-align: center;
    padding: 10px 0;
}

.services .products .grid.data{
    margin: 10px;
    background-color: #E2F3FE;
    padding: 20px 10px;
    border-radius: 8px;
}

.services .products .grid.data > div{
    font-size: 13px;
    text-align: center;
}

.services .products .grid.data img{
    width: 16px;
    height: 16px;
}

.services .products .grid.data .categoty{
    font-weight: bold;
}

.services .products .grid.data .quantity span,
.services .products .grid.data .profit span{
    padding: 5px 15px;
    background-color: #3899ED;
    border-radius: 35px;
    font-weight: 700;
    color: #ffffff;
}

.services .products .grid.data .action{
    display: flex;
    align-items: center;
    justify-content: center;
}

.services .products .grid.data .action > *{
    margin: 0 10px;
}

.services .optional-features{
    padding-left: 15px;
    padding-top: 30px;
}

.services .notes{
    padding-left: 15px;
    padding-top: 30px;
}

.services .upload{
    padding-left: 15px;
    padding-top: 30px;
}

.s__services{
    position: relative;
}

.services-btns{
    position: absolute;
    right: 0;
    top: 0;
    display: inline-block;
}

.services-btns a{
    display: inline-block;
    width: 130px;
    height: 40px;
    font-size: 14px;
    font-weight: 500;
    line-height: 40px;
    text-align: center;
    border-radius: 8px;
    color: #ffffff;
}

.services-btns a:hover{
    background-color: black;
    transition: background-color .3s ease;
}

.services-btns .btn-1{
    background-color: #6B4EFC;
    margin-right: 10px;
}

.services-btns .btn-2{
    background-color: #E80566;
}
